[tox]
envlist = py3{8,9},py3{8,9}-qr,lint

[testenv]
deps=
    {py38,py39,py38-qr,py39-qr}: pytest
    {py38,py39,py38-qr,py39-qr}: coverage
    {py38,py39,py38-qr,py39-qr}: pytest-cov
    {py38,py39,py38-qr,py39-qr}: pytest-randomly
    {py38,py39,py38-qr,py39-qr}: mock-open
    {py38-qr,py39-qr}: qrcode[pil]
    {lint}: pylint
commands=
    {py38,py39,py38-qr,py39-qr}: pytest --cov=wireguard_db --cov-branch --cov-report term-missing {posargs}
    {lint}: pylint wireguard_db
setenv=
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip3 install {opts} {packages}


[pytest]
addopts= --verbose -rsxX --disable-pytest-warnings
norecursedirs= venv .git .eggs .egg *.egg
python_files= *_test.py test_*.py
testpaths= tests
